NEXTAUTH_URL=http://localhost:3000

## JWT Hardening
# Generate a new SHA 256-bit Key secret https://keygen.io/ or https://djecrety.ir/
AUTH_SECRET=c(a126y8!uqs^7y+^vvkb%z59-))x(nt@%onduib*$e!ut40rm
# Use `jose newkey -s 256 -t oct -a HS512` to generate a new signature key. Install node-jose-tools
AUTH_JWT_SIGNING_KEY={"kty":"oct","kid":"_HnTFdKA08sM0uZUwp7MFb-_dLHoWjYfp88aruDzyc8","alg":"HS512","k":"NwuH2-T-3v0ZgonKzSyDNWktqUGOtntaPOK17MtgA8o"}
# Use `jose newkey -s 256 -t oct -a A256GCM` to generate a new encryption key. Install node-jose-tools
AUTH_JWT_ENCRYPTION_KEY={"kty":"oct","kid":"6u2JyURw06d9sH-wRWUhqEqdNsynuQIvJyTD2OU8FD8","alg":"A256GCM","k":"HkeOf5N0ZqLf1XFWkT4j3jI7fOegDxpaoBmlwTyPwB4"}

AZURE_AD_B2C_TENANT_ID=92ea0f15-ef28-4a5b-b2aa-161734b390a5
AZURE_AD_B2C_CLIENT_ID=d55cd4fb-ca05-4dd9-8b67-6b0c319bafcf
AZURE_AD_B2C_CLIENT_SECRET=2zZkvg_vA1.cbe7qfg84_ca--EvN2m-vj4
AZURE_AD_B2C_PRIMARY_USER_FLOW=